:root {
  --dark-theme-bg: hsl(230, 17%, 14%);
  --dark-theme-card-bg: hsl(228, 28%, 20%);
  --dark-theme-header-bg: hsl(232, 19%, 15%);
  --dark-theme-text-color: hsl(228, 34%, 66%);
  --dark-theme-white-text: hsl(0, 0%, 100%);
  --light-theme-body-bg: hsl(0, 0%, 100%);
  --light-theme-card-bg: hsl(227, 47%, 96%);
  --light-theme-header-bg: hsl(225, 100%, 98%);
  --light-theme-grey-text: hsl(228, 12%, 44%);
  --light-theme-blue-text: hsl(230, 17%, 14%);
}
@media (max-width: 768px) {
  .header-container {
    flex-direction: column;
  }
  .over-view-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    grid-gap: 20px;
    margin-top: 20px;
  }
}
.toggle-btn {
  display: flex;
  align-items: center;
}
#dark-mode-checkbox {
  width: 20px;
  height: 20px;
  padding: 5px;
}
body {
  font-family: "Inter", sans-serif;
  background-color: hsl(230, 17%, 14%);
  margin: 0;
  overflow-y: auto;
}
.container {
  max-width: 1440px;
  margin: 0 auto;
  height: auto;
  padding: 15px;
}
h2 {
  margin-bottom: 0;
  font-weight: 700;
  color: var(--dark-theme-white-text);
  margin-top: 15px;
}
.grey-text {
  font-size: 14px;
  margin-top: 0;
  color: hsl(228, 34%, 66%);
  font-weight: 500;
}
.header-container {
  display: flex;
  justify-content: space-between;
  align-content: center;
  align-items: center;
  color: var(--dark-theme-white-text);
  font-weight: 700;
}

.facebook-card {
  background-color: var(--dark-theme-card-bg);
  border-top: 4px solid hsl(208, 92%, 53%);
  text-align: center;
}
.twitter-card {
  background-color: var(--dark-theme-card-bg);
  text-align: center;
  border-top: 4px solid hsl(203, 89%, 53%);
}
.instagram-card {
  background-color: var(--dark-theme-card-bg);
  text-align: center;
  border-top: 4px solid transparent; /* Set border width */
  border-image: linear-gradient(hsl(37, 97%, 70%), hsl(329, 70%, 58%)) 1;
}
.youtube-card {
  background-color: var(--dark-theme-card-bg);
  text-align: center;
  border-top: 4px solid hsl(348, 97%, 39%);
}
.icon {
  display: flex;
  align-items: center;
  justify-content: center;
  align-content: center;
}
.top-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  align-content: center;
}
.green-text {
  color: hsl(163, 72%, 41%);
  padding-left: 5px;
  font-weight: 500;
  font-size: 14px;
}
.red-text {
  color: hsl(356, 69%, 56%);
  padding-left: 5px;
  font-weight: 500;
  font-size: 14px;
}
.image-icon img {
  padding-right: 8px;
}
.follower-text {
  color: var(--dark-theme-text-color);
  font-size: 14px;
  letter-spacing: 4px;
}
.handle {
  color: var(--dark-theme-text-color);
  font-weight: 500;
}
h1 {
  margin-top: 5px;
  margin-bottom: 5px;
  font-size: 2.5em;
  font-weight: 700;
  color: var(--dark-theme-white-text);
}
.followers-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-gap: 30px;
  margin-top: 20px;
}
.over-view-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 20px;
  margin-top: 20px;
}
.top-text {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.num-div {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.green-per {
  display: flex;
  align-items: center;
  align-content: center;
}
.small-green {
  color: hsl(163, 72%, 41%);
  font-weight: 600;
}
.lighter-text {
  color: var(--dark-theme-text-color);
  font-weight: 600;
}
h3 {
  color: var(--dark-theme-white-text);
  font-weight: 700;
}
.card-overview {
  background-color: var(--dark-theme-card-bg);
  padding: 15px;
  border-radius: 8px;
}
h3 {
  font-size: 1.8em;
  font-weight: 700;
}
